<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-9e-31a">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-cj-hGs">
                                <rect key="frame" x="10" y="344" width="394" height="456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyV-rT-NwM" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="379.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7Q-xP-nl6">
                                                <rect key="frame" x="0.0" y="341" width="394" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="D7Q-xP-nl6" firstAttribute="leading" secondItem="SyV-rT-NwM" secondAttribute="leading" id="8H1-V8-Tta"/>
                                            <constraint firstAttribute="trailing" secondItem="D7Q-xP-nl6" secondAttribute="trailing" id="MVp-k8-6eW"/>
                                            <constraint firstAttribute="bottom" secondItem="D7Q-xP-nl6" secondAttribute="bottom" constant="18" id="th2-pC-vMX"/>
                                            <constraint firstItem="D7Q-xP-nl6" firstAttribute="centerX" secondItem="SyV-rT-NwM" secondAttribute="centerX" id="xIh-Kn-HiV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-qF-0Ag">
                                        <rect key="frame" x="42" y="40" width="310" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eg-0o-u6o">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Y8N-re-X9a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-L9-efH">
                                                <rect key="frame" x="120" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DeS-Gc-Fre"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auw-dW-I9f">
                                                <rect key="frame" x="240" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MSC-qN-Www"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중앙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-Ct-3Zc">
                                        <rect key="frame" x="0.0" y="194" width="394" height="20.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Z6-qF-0Ag" firstAttribute="top" secondItem="tRN-Vh-xYK" secondAttribute="top" constant="40" id="49J-yf-khi"/>
                                    <constraint firstItem="SyV-rT-NwM" firstAttribute="bottom" secondItem="tRN-Vh-xYK" secondAttribute="bottom" id="5xB-5h-Odj"/>
                                    <constraint firstItem="7wv-Ct-3Zc" firstAttribute="centerX" secondItem="yQa-cj-hGs" secondAttribute="centerX" id="8ax-1x-QBz"/>
                                    <constraint firstItem="SyV-rT-NwM" firstAttribute="leading" secondItem="tRN-Vh-xYK" secondAttribute="leading" id="8oA-Ju-EJ2"/>
                                    <constraint firstItem="SyV-rT-NwM" firstAttribute="trailing" secondItem="tRN-Vh-xYK" secondAttribute="trailing" id="B1T-yA-kke"/>
                                    <constraint firstItem="SyV-rT-NwM" firstAttribute="width" secondItem="hYv-g5-cBd" secondAttribute="width" multiplier="1:1" id="Jou-P5-rE3"/>
                                    <constraint firstItem="6Z6-qF-0Ag" firstAttribute="centerX" secondItem="SyV-rT-NwM" secondAttribute="centerX" id="UR7-Qz-fY7"/>
                                    <constraint firstItem="7wv-Ct-3Zc" firstAttribute="leading" secondItem="tRN-Vh-xYK" secondAttribute="leading" id="Zai-PP-8PT"/>
                                    <constraint firstItem="SyV-rT-NwM" firstAttribute="top" secondItem="tRN-Vh-xYK" secondAttribute="top" id="hBt-Et-5j4"/>
                                    <constraint firstItem="tRN-Vh-xYK" firstAttribute="trailing" secondItem="7wv-Ct-3Zc" secondAttribute="trailing" id="kqW-1y-176"/>
                                    <constraint firstItem="D7Q-xP-nl6" firstAttribute="top" secondItem="7wv-Ct-3Zc" secondAttribute="bottom" constant="126.5" id="mTu-fx-Eqk"/>
                                    <constraint firstItem="7wv-Ct-3Zc" firstAttribute="top" secondItem="6Z6-qF-0Ag" secondAttribute="bottom" constant="120" id="phS-9X-XPZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tRN-Vh-xYK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hYv-g5-cBd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yQa-cj-hGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="261-MW-Kpb"/>
                            <constraint firstItem="yQa-cj-hGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="7dM-Xh-YLa"/>
                            <constraint firstItem="C4i-9e-31a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ggq-xM-yqT"/>
                            <constraint firstItem="C4i-9e-31a" firstAttribute="top" secondItem="yQa-cj-hGs" secondAttribute="bottom" constant="16" id="H7L-di-aDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4i-9e-31a" secondAttribute="trailing" constant="16" id="JId-vg-kBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQa-cj-hGs" secondAttribute="trailing" constant="10" id="vay-aX-rde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4i-9e-31a" secondAttribute="bottom" constant="16" id="whG-hN-JKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constraintBottom" destination="whG-hN-JKB" id="MQp-ST-jWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
